{
    "name": "Node.js version 16 & TypeScript",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "settings": {
        "files.encoding": "utf8"
    },
    "extensions": [
        "mhutchie.git-graph",
        "Vue.volar"
    ],
    "remoteUser": "root"
}
